name: cp_flutter
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.4.1 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  http: ^1.2.0
  carousel_slider: ^4.2.1
  cached_network_image: ^3.3.1
  cupertino_icons: ^1.0.6
  intl: ^0.19.0

  # Adicionar as dependências abaixo
  shared_preferences: ^2.0.15
  url_launcher: ^6.1.7

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  assets:
    - images/
